spring.application.name=ms1

spring.cloud.config.enabled=false

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.main.banner-mode=off
logging.level.org.springframework.web=DEBUG