spring.application.name=ms2

spring.cloud.config.enabled=false

server.port=8086

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/figas
spring.r2dbc.username=rafael
spring.r2dbc.password=rafinha19

spring.data.redis.password=rafinha19
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.main.banner-mode=off
logging.level.org.springframework.web=DEBUG
